; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200

lib_deps = 
    tzapu/WiFiManager@^2.0.17
    vshymanskyy/TinyGSM@^0.12.0
    paulstoffregen/OneWire@^2.3.8
    knolleary/PubSubClient@^2.8
    arduino-libraries/ArduinoHttpClient@^0.6.1
